<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ScanFragment">

    <fragment
        android:id="@+id/ScanFragment"
        android:name="io.laplante.kmd_app.ScanFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_scan">

        <action
            android:id="@+id/action_ScanFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="io.laplante.kmd_app.ConnectFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_connect">

        <action
            android:id="@+id/action_SecondFragment_to_ScanFragment"
            app:destination="@id/ScanFragment" />
    </fragment>
</navigation>